JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2025
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://0dayBrothers:0dayBrothers@0daybrothers.mhq7vdp.mongodb.net/?retryWrites=true&w=majority&appName=0dayBrothers